version: '3'

services:
  web:
    build:
      context: .
      dockerfile: WebApplication1/dockerfile
    ports:
    - 3000:80
  service:
    build:
      context: .
      dockerfile: WindowsService1/dockerfile